{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Dummys",
    "Option 1 - Red Middle",
    "Option 2 - Blue Top",
    "Option 2 - Red Bottom",
    "Option 2 - Red Top"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 1080.0,
  "maxModuleSpeed": 4.5
}